<!DOCTYPE html>
<html>
        <title> Home Page </title>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="responsive.css">
    </head>
    <body style="background-color: #ffeedb;">
        <div>
            <!-- This div is for navigation bar-->
            <nav class="nav-board">
                <img src="image.png" height="30" width="auto" class="logo"> <!--Logo-->
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul class="nav-card">
                    <li style="font-size:larger;" class="nav-card-item" > <a href="index.html"> Home </a></li> <!--This is linked to index page -->
                    <li style="font-size:larger;" class="nav-card-item"> <a href="contact.html"> Contact </a></li> <!--This is linked to contact page -->
                    <li style="font-size:larger;" class="nav-card-item"> <a href="portfolio.html"> Portfolio </a></li> <!--This is linked to portfolio page-->
                    <li style="font-size:larger;" class="nav-card-item"> <a href="workexperience.html"> Work experience</a></li> <!--This is linked to work experience page-->
                    <li style="font-size:larger;" class="nav-card-item"> <a href="sitereport.html"> Site Report </a></li> <!--This is linked to site report page -->
                    </ul>
            </nav>
        </div>
        <div class="main">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <h1 class="headding" style="text-align: center;">About Me</h1>
        <p class="hello" style="text-align: center;"> Hello! <br> I'm Saharsha Bhatta</p>
        <div class="home">
            <div class="introduction"> <!--This div contains introduction of the page owner-->
                <div class="class">
                <img src="IMG_7847.JPG" height="auto" width="300" class="img"  >
                </div>
                <div class="unique">
                <p class="p" style="font-weight: 900;" > "Great web design without functionality is like a sports car with no engine" -Paul Cookson <br><br> I'm Saharsha Bhatta, a web developer specialized in HTML and CSS. I have a strong enthusiasm for web development and constantly try to go above and beyond for my clients.</p>  
                </div>
            </div>
                <div class="intro">
                    <div class="parent">
                    <p class="a">I have been working for customers for more than three years in a range of sectors, such as technology and entertainment. My goal is to provide my clients what they want in order to support the success of their enterprises. Whether you want to revamp your brand identification with build a new website, I'm committed to providing work of the highest caliber that satisfies your particular requirements.<br><br> Please don't hesitate to contact me if you're interested in working together or finding out more about my services. You may contact me via email or through LinkedIn.</p>
                    </div>
                    <div class="child">
                 <img src="ben-kolde-bs2Ba7t69mM-unsplash.jpg" height="auto" width="300" class="img" >   
                 </div> 
                </div>
        </div>
        <footer style="background-color: #8b597b;">
            <div class="note">
                 <div class="footer"> <!--This div is for foote-->
                    <img src="image.png" height="50" width="auto" class="logo"> <!--Logo Photo-->
                    <p>    Lets bulid something amazing together </p>
                </div>
                <div class="button"> <!--This div is for subscribing for updates-->
                    <h3> Subscribe to Updates </h3>
                    <form method="get">
                    <input  class="Text-box" type="email" placeholder="Email Address"><br><br>
                    <button style="background-color:white ;color: black;" type="submit"> Subscribe Now </button> <br> <br> <br> 
                    </form>
                </div>
                <div class="social-media"> <!--This div contaion social media icons-->
                    <h3> Follow Us</h3>
                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                    <a href="https://instagram.com/saharsha.bht">
                         <ion-icon name="logo-instagram"></ion-icon> <!--For instagram logo-->
                         </a>
                         <a href="https://www.facebook.com/saharsha.bhatta.12/">
                            <ion-icon name="logo-facebook"></ion-icon> <!--For facebook icon-->
                         </a>
                         <a href="http://twitter.com/saharsha.bht">
                            <ion-icon name="logo-twitter"></ion-icon> <!--For twitter logo-->
                         </a>
                         <a href="http:/linkedin.com/saharsha.bht">
                            <ion-icon name="logo-linkedin"></ion-icon> <!--For linkedin logo-->
                         </a>
                </div>
                <div class="contact"> <!--Contact us for footer-->
                    <h3>Contact Us <br> 9841351767 </h3> 
                </div>
            </div>
            <hr>
            <p style="padding-bottom:10px ;"> © 2023 Saharsha Kathmandu, Nepal. All Rights Reserved </p> <!--Copyright-->
        </footer>
        </div>
    </body>
</html>